<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>TTwiter</title>
</head>
<body>
    <header class="cabecalho">

        <h1>TTwiter</h1>
        <a>null</a>
        <a>null2</a>
        <a>null3</a>
        <button type = "button" > Baixar Aplicativo</button>

    </header>   

    <h2>TTwiter</h2>
    <h3>Sua nova rede social</h3>
    <p>Conecte-se com seus amigos e familiares usando o TTwiter</p>
    <img src="./Apple.png" alt="Download Apple Store">
    <img src="./Google.png" alt="Download Google Play">
    
</body>
</html>